{
  "ConnectionStrings": {
    //Office Database : DESKTOP-EI4BM3E\\SQLEXPRESS
    //Home Database : DESKTOP-A011JLU
    "DefaultConnection": "Server=DESKTOP-EI4BM3E\\SQLEXPRESS;Database=PizzaOrderingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
